# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

variables:
  ADMIN_USER: $(adminUser)
  ADMIN_AUTH: $(adminAuth)            # Password or SSH Public Key
  AUTH_TYPE: "sshPublicKey"           # password or sshPublicKey
  VM_NAME: $(vmName)
  V_NET: $(vNet)
  V_NET_PREFIX: $(vNetPrefix)
  SUB_NET: $(subNet)
  SUB_NET_PREFIX: $(subNetPrefix)
  DNS_PRFX: $(dnsLabelPrefix)
  DEPLOY_VNET: false


trigger:
- none

pool:
  vmImage: 'ubuntu-latest'

steps:

- task: CopyFiles@2
  inputs:
    SourceFolder: '.'
    Contents: '**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: $(azConnection)
    subscriptionId: $(subId)
    action: 'Create Or Update Resource Group'
    resourceGroupName: $(resGroup)
    location: 'uksouth'
    templateLocation: 'Linked artifact'
    csmFile: '$(Build.ArtifactStagingDirectory)/azuredeploy.json'
    csmParametersFile: '$(Build.ArtifactStagingDirectory)/azuredeploy.parameters.json'
    overrideParameters: '-vmName $(VM_NAME) -adminUsername $(ADMIN_USER) -adminPasswordOrKey $(ADMIN_AUTH) -authenticationType $(AUTH_TYPE) -virtualNetworkName $(V_NET) -subnetName $(SUB_NET) -dnsLabelPrefix $(DNS_PRFX) -virtualNetworkPrefix $(V_NET_PREFIX) -subnetPrefix $(SUB_NET_PREFIX) -deployNetwork $(DEPLOY_VNET)'
    deploymentMode: 'Incremental'
    deploymentOutputs: 'sshCommand'

